/* General styles start */

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f2f2f2;
    font-family: sans-serif;
}

.container{
    padding: 1rem;
}

/* header start */

.navbar {
    /* border-top: 0.000007rem solid black; */
    box-shadow: 0 0 0.5rem black;
    position: fixed;
    width: 100%;
    z-index: 2;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: white;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
}

.navbar ul li a img {
    width: 100%;
}

.header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav ul:first-child{
    width: 40%;
    margin-left: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav ul:first-child li:first-child{
    margin-left: 0;
}

.header-nav ul:last-child {
    width: 20%;
    margin-right: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav ul:last-child li:last-child {
    margin-right: 0;
}

.Shanghai{
    background-color: transparent;
    margin-left: 0.2rem;
    margin-right: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
}

/* header end */

/* one section start */

.location-img_destination-button img{
    width: 100%;
}

.destination-button{
    margin-top: -2.5rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    background-color: white;
}

.btn1{
    font-size: 1rem;
    text-align: left;
    border-radius: 2rem 2rem 0 0;
    width: 100%;
    background-color: blueviolet;
    border: none;
}

.btn{
    color: black;
    padding: 1rem 0;
}

.btn1 p{
    display: flex;
    width: 80%;
}

.btn2{
    background-color: transparent;
    display: flex;
    align-items: center;
    width: 80%;
    border: none;
    /* margin: 0 2rem; */
}

.btn2 img{
    margin-left: 0;
    margin-right: 0.5rem;
    width: 4%;
}



.btn3{
    padding: 1rem 5%;
    border-radius: 0.7rem;
    display: flex;
    align-items: center;
    width: 90%;
    border: none;
    /* margin: 0 2rem 0 2rem; */
    /* margin-right: 2rem; */
}

.btn3 img {
    margin-left: 0;
    margin-right: 0.5rem;
    width: 4%;
}

.destination_footer{
    border-radius: 0 0 2rem 2rem;
    padding: 1rem 0;
    width: 90%;
    list-style: none;
    display: flex;
    align-items: center;
        justify-content: space-between;
}

.destination_footer_left{
    /* width: 100%; */
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.destination_footer_left li{
    margin-right: 1rem;
    display: flex;
    font-size: 0.8rem;
    align-items: center;
    justify-content: space-between;
}

.destination_footer_left li img{
    margin-right: 0.2rem;
    width: 15%;
}

.destination_footer_left li:nth-child(1) img{
    margin-left: 0;
}

.destination_footer_right{
    list-style: none;
}

/* one section end */

/* two section start */

.two-section{
    text-align: center;
    margin-bottom: 3.5rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2.5rem, 1fr));
    gap: 2rem;
}

.span{
    display: flex;
    align-items: center;
    border-radius: 1rem;
    margin-top: 1rem ;
    margin-bottom: 1rem;
    width: 20%;
    /* padding: 0.2rem; */
    background-color: black;
    list-style: none;
    
}

.span li:nth-child(1) {
    width: 50%;
    height: 100%;
}

.span li:nth-child(2){
    width: 50%;
    height: 100%;
    background-color: rgb(164, 164, 164);
    padding: 0.2rem;
}

/* two section end */

/* General styles end */